<!DOCTYPE html>
<html>

<head>
    <title>Contact Form</title>

    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta http-equiv='x-ua-compatible' content="ie=edge">

    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .container {
            position: relative;
            left: 10%;
            width: 80%;
            font-size: 20px;
        }

        form {
            position: relative;
            width: 90%;
            padding-bottom: 20%;
            /* left: 20%; */
        }

        .text-center {
            position: relative;
            font-size: 40px;
            text-align: center;
        }

        .form-group {
            position: relative;
            width: 85%;
            left: 10%;
            padding-bottom: 10px;
        }

        #userMessage {
            height: 120px;
            width: 100%;
            /* padding-bottom: 10px; */
        }

        .form-control {
            width: 100%;
            height: 20px;
            padding-bottom: 10px;
        }

        #submit {
            height: 30px;
            width: 70px;
            border-radius: 10px;
            font-size: large;
            position: relative;
            left: 10%;
            background-color: rgb(198, 218, 198);
        }
    </style>
</head>

<body>
    <div class="top-color">
        <div class="logo">
            <div class="png">
                <a href="../../index.html"><img src="../../images/logo.png" alt="logo" width="100px" height="100px"></a>
            </div>
            <div class="title">
                <a href="../../index.html">Word and Revival Ministry</a>
            </div>
        </div>
        <span class="navbar" id="myNavbar">
            <a href="../../index.html" class="active">Home</a>
            <a href="../../event/event.html">Event</a>
            <div class="dropdown">
                <a href="">Service</a>
                <div class="dropdown-content">
                    <a href="../resources.html">Resources</a>
                    <a href="contact.html">Prayer Request</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="">About us</a>
                <div class="dropdown-content">
                    <a href="../../aboutus/mission-vision.html">Mission &Vison</a>
                    <a href="http://localhost:3000/leaders">Leaders</a>
                </div>
            </div>
            <a href="https://www.paypal.me/" target="_blank">Donate</a>

            <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
        </span>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>

    <div class="container">
        <form>
            <h4 class="text-center">Contact Form</h4>
            <div class="form-group">
                <label for="Name">Full Name</label>
                <input type="text" name="Full Name" id="userFullName" class="form-control">
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="Email" name="Email" id="userEmail" class="form-control">
            </div>
            <div class="form-group">
                <label for="Message">Message</label>
                <textarea name="Message" id="userMessage" class="form-control"></textarea>
            </div>
            <button id="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-firestore.js"></script>
    <script src="app.js"></script>

    <footer>
        <div class="site-footer">
            <div class="widget address">
                <h3>Address</h3>
                <p>Phone: (517) 703 6550</p>
                <P>5841 Kalamazoo Ave SE, <br> Grand Rapids, MI 49508</P>
            </div>
            <div class="widget event">
                <h3>Events</h3>
                <a href="../../aboutus/mission-vision.html">Upcoming events</a>
            </div>
            <div class="widget aboutus">
                <h3>About us</h3>
                <div><a href="../../aboutus/mission-vision.html">Our Vison</a></div>
                <a href="http://localhost:3000/leaders">Pastor and Leaders</a>
            </div>
            <div class="widget service">
                <h3>Service</h3>
                <div><a href="../resources.html">Resources</a></div>
                <a href="contact.html">Prayer Request</a>
            </div>
            <div class="widget social-media">
                <h3>Follow us</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <div class="copy-right">&copy 2020 Word and Revival Ministry. All Rights Reserved.</div>
        </div>
    </footer>

</body>

</html>
