<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        .dividend-calc {
            width: 40%;
            height: 30%;
            position: fixed;
            left: 30%;
        }
        button {
            position: relative;
            left: 22%;
            font-size: 30px;
            border-radius: 15px;
        }
        input {
            height: 30px;
        }
        .placeholder {
            font-size: 12px;
        }
        .text {
            text-decoration: underline;
            text-align: center;
            font-size: 40px;
        }
        .print-display {
            position: relative;
            left: 18%;
            top: 10%;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="backgound">
        <ul class="navigation-bar">
            <a class="active" href="index.html">Home</a>
            <a href="project.html">Projects</a>
            <a href="#news">Education</a>
            <a href="#about">About me</a>
        </ul>

        <div class="logo">
            <a href="index.html"><img src="/images/k.png" alt="logo" width="130px" height="130px"></a>
        </div>

        <h2 class="text">Calculate Dividend</h2>

        <div class="dividend-calc">
            <div class="print-display">
                Dividend Yield%: <input type="number" id="divYield" placeholder="Enter dividend yield%"><br><br>
                Stock Per Share: <input type="number" id="stockPerShare" placeholder="Enter per share value"><br><br>
                <button onclick="calcDividend()">Calculate</button>
                <p>Dividend per share is: $<span id="result"></span></p>
            </div>
            <script>
                function calcDividend() {
                    document.getElementById("divYield").placeholder = "Enter dividend yield here..";

                    divY = document.getElementById("divYield").value;
                    SPShare = document.getElementById("stockPerShare").value;
                    document.getElementById("result").innerHTML = (divY / 400) * SPShare;
                }
            </script>

        </div>
    </div>
</body>

<footer>
    <p>&copy 2020 Karan Wafalay. All Rightes Reserved.</p>
</footer>

</html>