<!DOCTYPE html>
<html>

<head>
    <title>Word and Revival Ministry</title>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta http-equiv='x-ua-compatible' content="ie=edge">    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .top-color {
            top: 0;
        }
        .leaders {
            position: relative;
            top: 100px;
            font-size: 20px;
            width: 100%;
        }
        .row {
            position: relative;
        }
        .top {
            top: 50px;
            background-color: rgb(143, 194, 194);
        }
        .bottom {
            top: 250px;
            background-color: rgb(85, 97, 97);
        }
        .posi {
            position: absolute;
            font-size: 30px;
        }
        li {
            font-size: 20px;
        }
        li:hover {
            color: red;
        }
        .pastor {
            left: 10%;
        }
        .elder {
            left: 30%;
        }
        .deacon {
            left: 50%;
        }
        .treasurer {
            left: 75%;
        }



        .worship-leader {
            left: 10%;
        }
        .youth-leader {
            left: 30%;
        }
        .sunday-school {
            left: 50%;
        }
        .secretary {
            left: 75%;
        }
    </style>
</head>

<body>

    <div class="top-color">
    <span class="social-media">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </span>
        <span class="navbar">
            <a href="../index.html">Home</a>
            <a href="../event/event.html">Event</a>
            <div class="dropdown">
                <a href="">Service</a>
                <div class="dropdown-content">
                    <a href="../services/resources.html">Resources</a>
                    <a href="../services/form/contact.html">Prayer Request</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="">About us</a>
                <div class="dropdown-content">
                    <a href="mission-vision.html">Mission &Vison</a>
                    <a href="leaders.html">Leaders</a>
                </div>
            </div>
            <a href="https://www.paypal.me/" target="_blank">Donate</a>
        </span>

        <span class="logo">
            <a href="../index.html"><img src="../images/logo.png" alt="logo" width="120" height="115"></a>
            <h4><a href="../index.html">Word and Revival Ministry</a></h4>
        </span>
    </div>

    <span class="leaders">
        <h1 style="text-align: center;">Pastor and Leaders</h1>

        <div class="row top">
            <div class="posi pastor">Pastor
                <li> GS. Tamang</li>
            </div>
            <div class="posi elder">Elder
                <li>Jaya Sarki</li>
            </div>
            <div class="posi deacon">Deacon
                <li>Khadka Gurung</li>
                <li>Pema Tamang</li>
            </div>
            <div class="posi treasurer">Treasurer
                <li>Karma Tamang</li>
            </div>
        </div>
        <div class="row bottom">
            <div class="posi worship-leader">Worship Leader
                <li>Lashang Tamang</li>
            </div>
            <div class="posi youth-leader">Youth Leader
                <li>Dilip Gurung</li>
            </div>
            <div class="posi sunday-school">Sunday School Teacher
                <li>Lalita Mongar</li>
            </div>
            <div class="posi secretary">Secretary
                <li>Falna</li>
            </div>
        </div>
    </span>

    <footer role="contentinfo" class="grid-item">
        <div class="site-footer">
          <div class="widget address">
            <h3>Address</h3>
            <p>Phone: (517) 703 6550</p>
            <P>5841 Kalamazoo Ave SE, <br> Grand Rapids, MI 49508</P>
          </div>
          <div class="widget event">
            <h3>Events</h3>
            <a href="aboutus/mission-vision.html">Upcoming events</a>
          </div>
          <div class="widget aboutus">
            <h3>About us</h3>
            <div><a href="aboutus/mission-vision.html">Our Vison</a></div>
            <a href="/leaders">Pastor and Leaders</a>
          </div>
          <div class="widget service">
            <h3>Service</h3>
            <div><a href="services/resources.html">Resources</a></div>
            <a href="services/form/contact.html">Prayer Request</a>
          </div>
          <div class="widget social-media">
            <h3>Follow us</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
        </div>

        <div class="copy-right">&copy 2020 Word and Revival Ministry. All Rights Reserved.</div>
      </footer>

</body>

</html>
